<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);

      .reveal {
        font-family: 'Noto Sans Japanese', sans-serif;
      }
      .reveal * {
        text-align: left;
        transition: none !important; /* transitions do not work well with fixed elements */
      }
      h1,h2,h3,h4,h5,h6 {
        text-align: center !important;
      }
      pre {
        font-size: 27px !important;
      }
      .footer {
        background-color: black;
        width: 100% !important;
        height: 2em !important;
        line-height: 1em !important;
        font-size: 78% !important;
        position: fixed !important;
        top: calc(100% - 2.5em) !important;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="main.md" data-separator-notes="^Note:" data-separator="^--">
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
      slideNumber:'c/t',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
